<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="クリプトン公式！「初音ミク」らバーチャル・シンガーの最新情報を発信する情報アプリ！">
	<meta name="keywords" content="ボーカロイド,vocaloid,クリプトン,初音ミク,鏡音リン,鏡音レン,巡音ルカ,MEIKO,KAITO,ミクナビ,MIKUNAVI">
	<link type="image/gif" rel="shortcut icon" href="icon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<title>初音ミク公式ナビ「ミクナビ」</title>
</head>
<body>
	<div id="wrapper">
		<section id="index_hero">
			<ul id="language_ul_menu">
				<li>
					<p class="language_button" onclick="listOn()" ondblclick="listOff()">Language</p>
					<ul id="language_ul_menu2" style="display: none;">
						<li style="background-color: #FFFFFF;"><a href="index.html">日本語</a></li>
						<li style="background-color: #FFE1F0;"><a href="index_en.html">ENGLISH</a></li>
						<li style="background-color: #FFFFFF;"><a href="index_zs.html">中文简体</a></li>
						<li style="background-color: #FFE1F0;"><a href="index_zt.html">中文繁體</a></li>
					</ul>
				</li>
			</ul>
			<div id="hero_container">
				<div id="hero_img">
					<p style="margin: 0;">
						<img src="images/logo_mikunavi.png" class="logo_mikunavi" alt="初音ミク公式ナビ「ミクナビ」">
					</p>
				</div>
				<div id="hero_text">
					<div id="miku_div"></div>
					<div id="hero_device">
						<p style="margin: 0;">
							<img src="images/device_top.png" class="device_top_img">
						</p>
					</div>
					<div id="hero_app">
						<p style="margin: 0; widows: 100%; height: 135px;">
							<img src="images/copy_main.svg" class="hero_img_title" alt="「初音ミク」らバーチャル・シンガーの最新情報を発信する情報アプリ！">
						</p>
						<div id="app_images">
							<p style="margin: 0;">
								<a href="https://itunes.apple.com/jp/app/id1464636758?mt=8" target="_blank"><img src="images/app_store_badge.svg" class="app_img" style="margin-right: 42px;"></a>
							</p>
							<p style="margin: 0;">
								<a href="https://play.google.com/store/apps/details?id=jp.co.crypton.mikunavi" target="_blank"><img src="images/google_play_badge.svg" class="app_img"></a>
							</p>
						</div>
						<div id="icon_launcher">
							<p style="margin: 0; width: 120px; height: 120px; margin-left: auto; margin-right: auto;">
								<img src="images/icon_launcher.png" class="miku_launcher" alt="初音ミク公式ナビ「ミクナビ」">
							</p>
							<p style="margin: 0; font-weight: bold; color: #FFFFFF;">初音ミク公式ナビ「ミクナビ」</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="index_function">
			<div id="index_function2">
				<div id="section_line1"></div>
				<div id="sec_copy">
					<div id="sec_copy2">
						<p style="margin: 0;">
							<img src="images/copy_text.svg" class="copy_text_img" alt="ピアプロキャラクターズについて詳しくわかる便利な機能">
						</p>
					</div>
				</div>
				<div id="function_clm">
					<div id="function_lineup_event">
						<p style="margin: 0;">
							<img src="images/device_event.png" class="device_event_img">
						</p>
						<div class="lineup_text">
							<p style="margin: 0;">
								<img src="images/title_event.svg" class="title_event_img" alt="イベント">
							</p>
							<p style="margin: 0; font-weight: bold; color: #FFFFFF;">近日行われるイベント情報をお届けします！</p>
						</div>
					</div>
					<div id="function_text_goods">
						<p style="margin: 0;">
							<img src="images/device_goods.png" class="device_goods_img">
						</p>
						<div class="lineup_text2">
							<p style="margin: 0;">
								<img src="images/title_goods.svg" class="title_goods_img" alt="グッズ">
							</p>
							<p style="margin: 0; font-weight: bold; color: #FFFFFF;">どんなグッズが出ているのかをチェック！</p>
						</div>
						</div>
						<div id="function_lineup_news">
							<p style="margin: 0;">
								<img src="images/device_news.png" class="device_news_img">
							</p>
						<div class="lineup_text3">
							<p style="margin: 0;">
								<img src="images/title_news.svg" class="title_news_img" alt="ニュース">
							</p>
							<p style="margin: 0; font-weight: bold; color: #FFFFFF;">全国のピアプロキャラクターズに<br>関する情報が満載！</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="index_mile">
			<div id="index_mile2">
				<div id="section_line2"></div>
				<div id="mile_container">
					<div id="mile_content1">
						<div id="mile_copy">
							<div id="mile_copy2">
								<p style="margin: 0;">
									<img src="images/copy_mile.svg" class="copy_mile_img" alt="毎日アプリを起動するといいことあるかも？">
								</p>
							</div>
						</div>
					<div id="div_image"></div>
				</div>
				<div id="sec_right">
					<div id="right_image">
						<p style="margin: 0;">
							<img src="images/icon_mile.svg" class="icon_mile_image">
						</p>
						<p style="margin: 0;">
							<img src="images/title_mile.svg" class="title_mile" alt="ミクマイル">
						</p>
					</div>
					<div id="right_text">
						<p>「ミクマイル」は壁紙やアイコンとの交換や、プレゼントの応募に使用できるアプリ内ポイント。<br>1日1回まわせるポイントガチャで貯めることができます。</p>
					</div>
					<div id="right_image2">
						<p style="margin: 0;">
							<img src="images/device_mile.png" class="device_mile_image">
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="index_checkin">
			<div id="index_checkin2">
				<div id="section_line3"></div>
				<div id="checkin_container">
					<div id="checkin_content1">
						<div id="checkin_copy">
							<div id="checkin_copy2">
								<p style="margin: 0;">
									<img src="images/copy_checkin.svg" class="copy_checkin_img" alt="イベントに参加するのがもっと楽しくなるかも？">
								</p>
							</div>
						</div>
						<div id="div_image2"></div>
						<div id="checkin_present">
							<div id="checkin_present_container">
								<div id="checkin_present_right">
									<p style="margin: 0;">
										<img src="images/miku_present.png" class="miku_present_image">
									</p>
								</div>
								<div id="checkin_present_left">
									<p style="margin: 0;">
										<img src="images/title_checkin_present.svg" class="title_checkin_present_image">
									</p>
									<p>イベントのメインビジュアルをダウンロード可能！たくさんチェックインしてコレクションしよう！</p>
								</div>
							</div>
						</div>
					</div>
					<div id="checkin_content2">
						<div id="right_image3">
							<p style="margin: 0;">
								<img src="images/icon_checkin.svg" class="icon_checkin_img">
							</p>
							<p style="margin: 0;">
								<img src="images/title_checkin.svg" class="title_checkin_img" alt="チェックイン">
							</p>
						</div>
						<div id="right_content2">
							<div id="right_content2_left">
								<p style="margin: 0;">
									<img src="images/icon_checkin_qr.svg" class="icon_checkin_qr_img" alt="QRコード">
								</p>
								<p style="margin: 0; margin-top: -10px;"><b>QRコード</b>によるチェックイン</p>
								<p style="margin: 0; margin-top: 10px; text-align: left;">会場に設置してあるQRコードをスマートフォンで読み込んでチェックイン！</p>
							</div>
							<div id="right_content2_right">
								<p style="margin: 0;">
									<img src="images/icon_checkin_gps.svg" class="icon_checkin_gps_img" alt="GPS">
								</p>
								<p style="margin: 0; margin-top: -10px;"><b>GPS</b>によるチェックイン</p>
								<p style="margin: 0; margin-top: 10px; text-align: left;">会場付近に着いたらスマートフォンをチェック！遠隔でチェックインができます。</p>
							</div>
						</div>
						<div id="detail_device_container">
							<p style="margin: 0;">
								<img src="images/device_checkin.png" class="detail_device_img">
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div id="footer_container">
				<div id="footer_container2">
					<div id="icon_launcher2">
						<p style="margin: 0;"><b>初音ミク公式ナビ「ミクナビ」</b></p>
						<p style="margin: 0;">
							<img src="images/icon_launcher.png" class="footer_icon_launcher">
						</p>
					</div>
					<div id="banner_store">
						<p style="margin: 0;">
							<a href="https://apps.apple.com/jp/app/id1464636758" target="_blank"><img src="images/app_store_badge.svg" class="footer_app_store"></a>
						</p>
						<p style="margin: 0;">
							<a href="https://play.google.com/store/apps/details?id=jp.co.crypton.mikunavi&pli=1" target="_blank"><img src="images/google_play_badge.svg" class="footer_google_play"></a>
						</p>
					</div>
					<div id="footer_link">
						<a href=" " class="footer_link_a">TOP</a>
						<a href="https://mikunavi.com/static/contact" class="footer_link_a">お問い合わせ</a>
						<a href="https://mikunavi.com/static/terms" class="footer_link_a">利用規約</a>
						<a href="https://www.crypton.co.jp/cfm/privacy_policy" class="footer_link_a2">個人情報の保護について</a>
					</div>
					<div id="footer_text">
						<p style="margin: 0; font-size: 0.7rem;">Art by のくはし / ・μ・</p>
						<p style="margin: 0; font-size: 0.7rem;">Crypton Future Media, INC. www.piapro.net <img src="images/logo_piapro.svg" class="logo_piapro_img"></p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#wrapper" id="pageTop"></a>
</body>
</html>